set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light', 'dark-transparent', 'light-transparent'

# set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
#
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_date_time '%a - %b, %d %Y | %H:%M %p' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
# set -g @rose_pine_bar_bg_disable 'off' 
#
set -g @rose_pine_left_separator ' > ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator ' < ' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
set -g @rose_pine_window_separator ' - ' 

# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @theme_variation 'night'
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''
# set -g @theme_plugins 'datetime,weather,playerctl,yay'

# set-option -g status-position top
# set-option -g mouse on
set -g mouse on 
# set -g mode-mouse on 
# set -g mouse-resize-pane on 
# Other examples:

# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
